//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700.css');

@import 'colors.less';

.minisite_p {
  div {
    p {
      font-size: 17px;
      line-height: 22px;
    }
  }
}
.app-root-2023-ter_report .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  @import 'colors.less';
  .buttons_container {
    margin: auto auto 20px auto;
    max-width: 800px;
    vertical-align: middle;
    .button_label {
      display: inline-block;
      font-size: 14px;
      font-weight: 700;
      margin-right: 5px;
      text-transform: uppercase;
    }
    .button_container {
      display: inline-block;
      margin-right: 10px;
      button {
        background-color: @ungrey;
        border: 0;
        cursor: pointer;
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        outline: none;
        padding: 7px 15px;
        user-select: none;
        &:hover {
          opacity: 0.75;
        }
        &.active {
          background-color: @unblue;
          color: #fff;
          font-weight: 700;
        }
      }
    }
  }
  .chart_wrapper {
    display: none;
    min-height: 600px;
    opacity: 0;
    &.active {
      display: block;
      opacity: 1;
      transition-duration: 500ms;
      transition-property: opacity;
    }
  }
  .chart_container {
    max-width: 800px;
    @media all and (max-width: 991px) {
      margin: auto auto 20px auto;
    }
    @media all and (min-width: 992px) {
      margin: auto auto 20px auto;
    }
    hr {
      border-color: #eeeeee;
      border-style: solid;
      border-width: 1px 0 0 0;
      margin: 0.5em 0;
    }
    .chart {
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      min-height: 440px;
      opacity: 0;
      transition-duration: 500ms;
      transition-property: opacity;
      width: 100%;
      .highcharts-legend {
        pointer-events: none;
      } 
      .unctad_logo {
        float: right;
        height: 60px;
        width: 60px;
      }
      .x_axis_heading {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .tooltip_container {
        .tooltip_header {
          color: #000;
          font-size: 20px;
          line-height: 22px;
          margin: 0 0 5px 0;
        }
        .tooltip_label {
          font-size: 18px;
          font-weight: 700;
          line-height: 20px;
        }
        .tooltip_value {
          font-size: 18px;
          font-weight: 400;
          line-height: 20px;
        }
      }
    }
    .highcharts-button-hover {
      rect {
        fill: #fff;
      }
      .highcharts-button-symbol {
        stroke: @ungrey;
      }
    }
    .highcharts-button-symbol {
      stroke: #000;
    }
    .highcharts-contextmenu {
      li {
        font-size: 12px !important;
        &:hover {
          background-color: @unblue !important; 
        }
      }
    }
    a {
      color: #000;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .footer_container {
    background-color: #000;
    padding: 30px 0;
    h2 {
      color: #fff;
      font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 60px;
      font-weight: 700;
      letter-spacing: 0.02em;
      line-height: 60px;
      margin: auto auto 40px auto;
      &:after {
        display: none;
      }
      @media all and (max-width: 991px) {
        max-width: 600px;
      }
      @media all and (min-width: 992px) {
        max-width: 1000px;
      }
      text-align: center;
      text-transform: uppercase;
    }
    .download_button {
      margin-bottom: 50px;
      text-align: center;
      a {
        background-color: #fff;
        border-radius: 15px;
        color: #000;
        font-size: 20px;
        font-weight: 700;
        padding: 7px 30px;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          opacity: 0.7;
        }
      }
    }
    .footer_elements {
      align-items: flex-start;
      display: flex;
      justify-content: center;
      margin: auto auto;
      max-width: 1000px;
      @media all and (max-width: 849px) {
        align-items: center;
        flex-direction: column;
      }
      @media all and (min-width: 850px) {
        flex-direction: row;
      }
      .footer_element {
        @media all and (max-width: 640px) {
          margin: auto 20px auto 20px;
          max-width: 500px;
          width: 100%;
        }
        @media all and (max-width: 849px) and (min-width: 640px) {
          margin: auto auto auto auto;
          width: 600px;
        }
        @media all and (min-width: 850px) {
          margin: 10px;
          &.footer_element_1 {
            width: calc(100% - 350px);
          }
          &.footer_element_2 {
            width: 350px;
          }
        }
        .footer_content {
          background-color: @unblue;
          border-radius: 5px;
          box-sizing: border-box;
          color: #fff;
          margin-bottom: 20px;
          padding: 20px;
          width: 100%;
          p {
            color: #fff;
            font-size: 20px;
            line-height: 26px;
            margin: 0 0 5px 0;
          }
          img {
            margin-top: 10px;
            width: 100%;
            max-width: 200px;
          }
          a {
            color: #fff;
            white-space: nowrap;
          }
          .iframe_container {
            font-size: 18px;
            line-height: 22px;
            margin: 0 0 10px 0;
            a {
              color: #fff;
              text-decoration: underline;
              &:hover {
                text-decoration: none;
              }
            }
            &.youtube_iframe {
              padding-bottom: 56.25%;
              position: relative;
              width: 100%;
              iframe {
                border: 0;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
              }
            }
            iframe {
              border: 0;
            }
          }
          h3 {
            font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 0.02em;
            line-height: 36px;
            margin: 0 0 20px 0;
            text-transform: uppercase;
            a {
              color: #fff;
              text-decoration: underline;
              &:hover {
                text-decoration: none;
              }
            }
          }
          h4 {
            font-size: 20px;
            line-height: 22px;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0 0 5px 0;
          }
          ul {
            margin: 10px 0 20px 0;
            padding: 0 0 0 0;
            list-style-type: none;
            a {
              color: #fff;
              text-decoration: underline;
              &:hover {
                text-decoration: none;
              }
            }
            li {
              font-size: 18px;
              line-height: 22px;
              margin: 0 0 10px 0;
              ul {
                margin: 0 0 20px 5px;
                list-style-type: disc;
                padding: 0 0 0 20px;
                li {
                  font-size: 15px;
                  margin-bottom: 0;
                }
              }
            }
            &.podcasts_container,
            &.videos_container {
              list-style-type: none;
              padding: 0;
              li {
                align-items: center;
                display: flex;
                width: 100%;
                .icon {
                  background-position: 50% 50%;
                  background-repeat: no-repeat;
                  content: '';
                  display: inline-block;
                  height: 40px;
                  margin-right: 10px;
                  max-width: 40px;
                  position: relative;
                  width: 40px;
                }
                .text {
                  width: 100%;
                }
              }
            }
            &.podcasts_container {
              margin-bottom: 40px;
              li .icon {
                background-image: url(https://storage.unctad.org/2022-tdr_report/assets/img/icons/2022-tdr_report_podcast.png);
                background-size: auto 40px;
              }
            }
            &.videos_container {
              li .icon {
                background-image: url(https://storage.unctad.org/2022-tdr_report/assets/img/icons/2022-tdr_report_video.png);
                background-size: auto 25px;
              }
            }
          }
        }
      }
    }
  }
}

@import 'basics.less';